{
  "name": "jflib",
  "description": "JavaScript lib",
  "homepage": "",
  "version": "1.0.0",
  "keywords": [
    "jfelib"
  ],
  "author": "jfe",
  "scripts": {
    "dev": "gulp serve --env dev",
    "build-doc": "gulp doc",
    "build": "gulp build",
    "build-sub": "gulp build-sub"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 1.0.0"
  },
  "dependencies": {
    "acorn": "^5.0.3",
    "detect-node": "^2.0.3",
    "escodegen": "^1.8.1",
    "estraverse": "^4.2.0",
    "html-minifier": "^3.4.3",
    "is-keyword-js": "^1.0.3",
    "js-tokens": "^3.0.1",
    "merge-source-map": "^1.0.3",
    "rollup": "^0.52.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "cheerio": "^1.0.0-rc.2",
    "coveralls": "^2.13.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-jsdoc3": "^1.0.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "node-noop": "^1.0.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-babel-minify": "^3.1.2",
    "rollup-plugin-uglify": "^2.0.1"
  },
  "license": "MIT"
}
